PORT=5000
DATABASE=mongodb+srv://rohanrsingh24:KTaRsSkm7h01sbvZ@cluster0.nq7a78q.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISROHANRAJESHWARSINGHIMABEATBOXERANDACTORANDOURGROUPNAMEISARAM